@TANKTYPE[Gases]:NEEDS[Kerbalism,ProfileDefault,ConfigurableContainers]:FOR[Kerbalism]
{ @PossibleResources ^= :$: Oxygen 282; CarbonDioxide 390.2; Nitrogen 250.2; Ammonia 153.8; Hydrogen 17.98: } //cfd; same pressure as Xenon

// Uraninite and EnrichedUranium??

TANKTYPE:NEEDS[Kerbalism,ProfileDefault,ConfigurableContainers]
{
    name = Waste
    UsefulVolumeRatio = 1
    TankCostPerSurface = 2 //pressurized
    PossibleResources = Waste 0.75; WasteWater 1.005; //1t/m3
}

TANKTYPE:NEEDS[Kerbalism,ProfileDefault,ConfigurableContainers]
{
    name = Food
    UsefulVolumeRatio = 0.95 //cargo needs additional fixation and compartmetalization
    TankCostPerSurface = 2 //pressurized
    AddMassPerVolume = 0.003
    PossibleResources = Food 0.28102905982906;
;
}

TANKTYPE:NEEDS[Kerbalism,ProfileDefault,ConfigurableContainers]
{
    name = Water
    UsefulVolumeRatio = 1
    TankCostPerSurface = 2 //pressurized
    PossibleResources = Water 1; //cfd
}

TANKCONF:NEEDS[Kerbalism,ProfileDefault,ConfigurableContainers]
{
    name = Kerbalism supplies
    TANK
    {
        TankType = Food
        CurrentResource = Food
        InitialAmount = 1
        Volume = 0.20554545454545454545454545454545
    }
    TANK
    {
        TankType = Water
        CurrentResource = Water
        InitialAmount = 1
        Volume = 1
    }
    TANK
    {
        TankType = Gases
        CurrentResource = Oxygen
        InitialAmount = 1
        Volume = 97.8843
    }
    TANK
    {
        TankType = Gases
        CurrentResource = Nitrogen
        InitialAmount = 1
        Volume = 84.24697
    }
}

TANKCONF:NEEDS[Kerbalism,ProfileDefault,ConfigurableContainers]
{
    name = Kerbalism waste
    TANK
    {
        TankType = Waste
        CurrentResource = Waste
        InitialAmount = 0
        Volume = 0.97521
    }
    TANK
    {
        TankType = Waste
        CurrentResource = WasteWater
        InitialAmount = 0
        Volume = 0.99521
    }
    TANK
    {
        TankType = Gases
        CurrentResource = CarbonDioxide
        InitialAmount = 0
        Volume = 180.30645
    }
}

TANKCONF:NEEDS[Kerbalism,ProfileDefault,ConfigurableContainers]
{
    name = Kerbalism greenhouse
    TANK
    {
        TankType = Gases
        CurrentResource = CarbonDioxide
        InitialAmount = 0
        Volume = 180.30645
    }
    TANK
    {
        TankType = Gases
        CurrentResource = Ammonia
        InitialAmount = 0
        Volume = 90.15322
    }
}

