Localization
{
	de-de
	{

		// ********** Part: kerbalism-activeshield

		#kerbalism-activeshield_Part_description = Erzeugt ein Magnetfeld um das Fahrzeug und reduziert Strahlung. Der Effekt zeigt nur während interplanetaren Flügen in relation zu den auftretenden Strahlungswerten eine Wirkung und ist in geladenen Teilchengürteln oder während Sonnenstürmen nahezu wirklungslos.
		#kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
		#kerbalism-activeshield_Part_title = Aktiv-Schild

		// ********** Part: kerbalism-antenna

		#kerbalism-antenna_Part_description = Vor langer Zeit von einem jungen und inspirierten Wernher von Kerman entworfen, bevor sich sein Fokus auf die Entwicklung von Massenvernichtungswaffen verlagerte.
		#kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
		#kerbalism-antenna_Part_title = Communotron 8

		// ********** Part: kerbalism-chemicalplant

		#kerbalism-chemicalplant_Part_description = Eine vielseitige Chemiefabrik, die in die kleine Servicebucht passt. Ähnlichkeiten mit dem Convert-O-Tron sind rein zufällig.
		#kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
		#kerbalism-chemicalplant_Part_title = Chemiefabrik

		// ********** Part: kerbalism-container-inline-0625

		#kerbalism-container-inline-0625_Part_description = Eine gute Alternative zum Verhungern.
		#kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
		#kerbalism-container-inline-0625_Part_title = Kleiner Vorratsbehälter

		// ********** Part: kerbalism-container-inline-125

		#kerbalism-container-inline-125_Part_description = Einer der Jungs von JPL hatte eine einfache und geniale Idee: größere Behälter, um mehr Vorräte zu lagern. Nach ein paar tausend Monaten (rechnerisch) und 300 Millionen Spenden war der Prototyp bereit für frühe Tests.
		#kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-125_Part_title = Vorratsbehälter

		// ********** Part: kerbalism-container-inline-250

		#kerbalism-container-inline-250_Part_description = Nach den extravaganten Exzessen der vorherigen Generation von weltraumfähigen Vorratsbehältern, war die Finanzabteilung nicht sehr glücklich die Entwicklung eines noch größeren zu finanzieren. Als sich einer der Angestellten über die Gründe dafür beschwerte, "Männer in den Weltraum zu schicken", wechselte JPL in den Kampfmodus und erpresste alle beteiligten Bürokraten und zwang sie so zum Gehorsam. Das Projekt wurde genehmigt.
		#kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-250_Part_title = Großer Vorratsbehälter

		// ********** Part: kerbalism-container-radial-big

		#kerbalism-container-radial-big_Part_description = Ein großer, unter Druck stehender Behälter, der radial angebracht werden kann.
		#kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-big_Part_title = Großer Druckbehälter

		// ********** Part: kerbalism-container-radial-medium

		#kerbalism-container-radial-medium_Part_description = Ein, unter Druck stehender Behälter, der radial angebracht werden kann.
		#kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-medium_Part_title = Druckbehälter

		// ********** Part: kerbalism-container-radial-small

		#kerbalism-container-radial-small_Part_description = Ein kleiner, unter Druck stehender Behälter, der radial angebracht werden kann..
		#kerbalism-container-radial-small_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-small_Part_title = Kleiner Druckbehälter

		// ********** Part: kerbalism-geigercounter

		#kerbalism-geigercounter_Part_description = Misst Strahlung.
		#kerbalism-geigercounter_Part_manufacturer = Muller and Sons
		#kerbalism-geigercounter_Part_title = Geiger Zähler

		// ********** Part: kerbalism-gravityring

		#kerbalism-gravityring_Part_description = Künstliche Schwerkraft kann die unvermeidlichen Folgen der Schwerelosigkeit auf den Körper verzögern, wenn man nichts gegen die Corioliskraft hat.
		#kerbalism-gravityring_Part_manufacturer = Mehka Awesome Productions
		#kerbalism-gravityring_Part_title = Gravitationsring

		// ********** Part: kerbalism-greenhouse

		#kerbalism-greenhouse_Part_description = Züchte Pflanzen in den Tiefen des Weltraums oder auf der Oberfläche von trostlosen Felsen.
		#kerbalism-greenhouse_Part_manufacturer = TripleZeta Workshops
		#kerbalism-greenhouse_Part_title = Gewächshaus


		// ********** Type: KERBALISM.Deploy, KSP Fields

		#KERBALISM_Deploy_actualCost = EC Verbrauch
		#KERBALISM_Deploy_actualCost_Units = /s
		#KERBALISM_Deploy_isBroken = IsBroken

		// ********** Type: KERBALISM.Emitter, KSP Actions

		#KERBALISM_Emitter_Action = Aktiv Schild Umschalten
		#KERBALISM_Emitter_EmitIonizing = Erzeuge ionisierte Strahlung
		#KERBALISM_Emitter_ReduceIncoming = Verringert eingehende Strahlung
		#KERBALISM_Emitter_Emitted = Strahlung erzeugt
		#KERBALISM_Emitter_ActiveShielding = Aktive Abschirmung

		// ********** Type: KERBALISM.Experiment, KSP Actions

		#KERBALISM_Experiment_Action = Start/Stop Experiment


		// ********** Type: KERBALISM.GravityRing, KSP Actions

		#KERBALISM_GravityRing_Action = Ausfahren/Einfahren Ring

		// ********** Type: KERBALISM.GravityRing, KSP Events

		#KERBALISM_GravityRing_Toggle = Ausfahren

		// ********** Type: KERBALISM.Greenhouse, KSP Actions

		#KERBALISM_Greenhouse_Action = Aktivieren/Deaktivieren Greenhouse

		// ********** Type: KERBALISM.Greenhouse, KSP Events

		#KERBALISM_Greenhouse_EmergencyHarvest = Notfallernten
		#KERBALISM_Greenhouse_Harvest = Ernten

		// ********** Type: KERBALISM.Greenhouse, KSP Fields

		#KERBALISM_Greenhouse_status_artificial = Künstliches Licht
		#KERBALISM_Greenhouse_status_natural = Natürliches Licht
		#KERBALISM_Greenhouse_status_tta = Zeit bis zur Ernte

		// ********** Type: KERBALISM.Habitat, KSP Actions

		#KERBALISM_Habitat_Action = Aktivieren/Deaktivieren Habitat


		// ********** Type: KERBALISM.Habitat, KSP Fields

		#KERBALISM_Habitat_Surface = Oberfläche
		#KERBALISM_Habitat_Volume = Volumen

		// ********** Type: KERBALISM.HardDrive, KSP Events

		#KERBALISM_HardDrive_StoreData = Daten speichern
		#KERBALISM_HardDrive_TakeData = Daten nehmen
		#KERBALISM_HardDrive_TransferData = Daten hierhin senden

		// ********** Type: KERBALISM.Harvester, KSP Actions

		#KERBALISM_Harvester_Action = Start/Stop Ernter

		// ********** Type: KERBALISM.Laboratory, KSP Actions

		#KERBALISM_Laboratory_Action = Aktivieren/Deaktivieren Labor

		// ********** Type: KERBALISM.WarpFixer, KSP Fields

		#KERBALISM_WarpFixer_field_atmosphere = Atmosphäre
		#KERBALISM_WarpFixer_field_atmosphere_Units = %
		#KERBALISM_WarpFixer_field_exposure = Aussetzung
		#KERBALISM_WarpFixer_field_exposure_Units = %
		#KERBALISM_WarpFixer_field_output = Ausgangsleistung
		#KERBALISM_WarpFixer_field_output_Units = \u0020kW
		#KERBALISM_WarpFixer_field_status = Status
		#KERBALISM_WarpFixer_field_visibility = Sichtbarkeit
		#KERBALISM_WarpFixer_field_visibility_Units = %


		// ********** Type: KERBALISM.LandingGearEC
		#KERBALISM_LandingGearEC_deploying = Ausfahren...
		#KERBALISM_LandingGearEC_retracing = Einfahren...
		
		// Generic things
		
		#KERBALISM_Generic_ON = An
		#KERBALISM_Generic_OFF = Aus
		#KERBALISM_Generic_ENABLED = Aktiviert
		#KERBALISM_Generic_DISABLED = Deaktiviert
		#KERBALISM_Generic_ACTIVE =  Aktiv
		#KERBALISM_Generic_ALWAYSON = immer An
		#KERBALISM_Generic_RECORDING = nimmt auf
		#KERBALISM_Generic_STOPPED = Angehalten
		#KERBALISM_Generic_RUNNING = Läuft
		#KERBALISM_Generic_EXTENDED = Ausgefahren
		#KERBALISM_Generic_RETRACTED = Eingefahren
		#KERBALISM_Generic_BROKEN = Defekt
		#KERBALISM_Generic_EXTENDING = Ausfahren
		#KERBALISM_Generic_RETRACTING = Einfahren
		#KERBALISM_Generic_YES = Ja
		#KERBALISM_Generic_NO = Nein
		#KERBALISM_Generic_RETRACT = einfahren
		#KERBALISM_Generic_DEPLOY = ausfahren
		#KERBALISM_Generic_FROM = Von
		#KERBALISM_Generic_TO = Zu

		//UI stuff
		#KERBALISM_UI_devman = DEV MANAGER
		#KERBALISM_UI_devices = Geräte
		#KERBALISM_UI_dontcare = Nichts tun
		
		#KERBALISM_UI_scriptvessel = Script wird ausgeführt
		#KERBALISM_UI_signallost = Verbindung verloren mit
		#KERBALISM_UI_signalback = Verbindung ist zurück
		#KERBALISM_UI_relayby = Weitergeleitet durch
		#KERBALISM_UI_directlink = Wir sind direkt mit dem Spacecenter verbunden
		#KERBALISM_UI_noctrl = Fernkontrolle Deaktiviert
		#KERBALISM_UI_limitedcontrol = Eingeschränkte Kontrolle Verfügbar

		#Kerbalism_UI_1000000 = <i>Ausführung beim landen</i>
		#Kerbalism_UI_1000001 = <i>Ausführung beim eintritt in die Atmosphäre</i>
		#Kerbalism_UI_1000002 = <i>Ausführung beim verlassen der Atmosphäre</i>
		#Kerbalism_UI_1000003 = <i>Ausführen bei sichtbarer Sonne</i>
		#Kerbalism_UI_1000004 = <i>Ausführen bei geblockter Sonne</i>
		#Kerbalism_UI_1000005 = <i>Ausführen bei über 80% Energie</i>
		#Kerbalism_UI_1000006 = <i>Ausführen bei unter 20% Energie</i>
		#Kerbalism_UI_1000007 = <i>Ausführen wenn Strahlung über 0.05 rad/h</i>
		#Kerbalism_UI_1000008 = <i>Ausführen wenn Strahlung unter 0.02 rad/h</i>
		#Kerbalism_UI_1000009 = <i>Ausführen beim Signalwiedererhalt</i>
		#Kerbalism_UI_1000010 = <i>Ausführen beim Signalverlust</i>
		#Kerbalism_UI_1000011 = <i>Ausführen beim Außenbordeinsatz</i>
		#Kerbalism_UI_1000012 = <i>Ausführen beim beenden des Außenbordeinsatzes</i>
		#Kerbalism_UI_1000013 = <i>Ausführen beim drücken der Taste <b>1</b> auf der Tastatur</i>
		#Kerbalism_UI_1000014 = <i>Ausführen beim drücken der Taste <b>2</b> auf der Tastatur</i>
		#Kerbalism_UI_1000015 = <i>Ausführen beim drücken der Taste <b>3</b> auf der Tastatur</i>
		#Kerbalism_UI_1000016 = <i>Ausführen beim drücken der Taste <b>4</b> auf der Tastatur</i>
		#Kerbalism_UI_1000017 = <i>Ausführen beim drücken der Taste <b>5</b> auf der Tastatur</i>

		//Contracts
		#KERBALISM_Contracts_radTitle = Durchqueren Sie den Strahlungsgürtel
		#KERBALISM_Contracts_radDesc = Ein brillanter Wissenschaftler sagte zwei Gürtel von supergeladenen Teilchen voraus, die den Planeten umgeben. Jetzt müssen wir ihre Existenz bestätigen und herausfinden, wie tödlich sie wirklich sind.
		#KERBALISM_Contracts_radComplete = Die Mission bestätigte die Anwesenheit von zwei Strahlungsgürteln um den Planeten herum. Frühe Daten deuten auf extreme Strahlung hin.
		#KERBALISM_Contracts_heliopauseTitle = Durchquere die Heliopause.
		#KERBALISM_Contracts_helopauseDesc = Was ist da draußen, jenseits der Heliopause? Die Wahrheit ist, wir wissen es nicht und kommst du ins Spiel.
		#KERBALISM_Contracts_heliopauseComplete = Wir sind so weit gegangen, dass der Verstand es nicht versteht. Jenseits der Heliopause gibt es die Wunder des interstellaren Raums und mehr Strahlung.
		#KERBALISM_Contracts_orbitTitle = Setz einen Kerbal für 30 Tage in den Orbit.
		#KERBALISM_Contracts_orbitDesc = Den Orbit zu erreichen war einfacher als wir erwartet hatten. Jetzt ist es an der Zeit, einen Kerbal für 30 Tage im Orbit am leben zu erhalten.
		#KERBALISM_Contracts_orbitComplete = Die Mission war ein Erfolg, auch wenn der Kerbal etwas gelangweilt ist. Wir haben viele Daten über einen langfristigen Aufenthalt im Weltraum.
		#KERBALISM_Contracts_foodTitle = Ernte Nahrung im Weltall.
		#KERBALISM_Contracts_foodDesc = Nun, da wir die Technologie haben, um Nahrung im Weltraum anzubauen, sollten wir es wahrscheinlich testen. Ernte Nahrung aus einem Gewächshaus im Weltraum.
		#KERBALISM_Contracts_foodComplete = Wir haben Nahrung im Weltraum geerntet und unsere Wissenschaftler sagen, es ist wirklich köstlich.
		#KERBALISM_Contracts_sampleTitle = Analysiere Proben im Raum
		#KERBALISM_Contracts_sampleDesc = Das Labor kann theoretisch Proben im Weltraum analysieren. Wir sollten prüfen, ob das tatsächlich funktioniert und einige Proben analysieren.
		#KERBALISM_Contracts_sampleComplete = Unsere Laboranalyse war gut, vielleicht sogar besser als die, die normalerweise von unseren Wissenschaftlern bei der Missionskontrolle durchgeführt wurden. Aber erzähl es ihnen nicht.
		
		//Comfort
		#KERBALISM_Comfort_firmground = fester Boden
		#KERBALISM_Comfort_exercise = Beschäftigung
		#KERBALISM_Comfort_notalone = nicht Allein
		#KERBALISM_Comfort_callhome = Verbindung nach Hause
		#KERBALISM_Comfort_panorama = Panorama
		#KERBALISM_Comfort_factor = Faktor
		
		#KERBALISM_Configure_noconfigure = Die Komponente kann nicht neu konfiguriert werden
		#KERBALISM_Configure_dumpexcess = Ressourcen die die Kapazität überschreiten, gehen durch die Neukonfiguration verloren.
		
		#KERBALISM_Science_ofdatatransfer = der Daten übetragen
		#KERBALISM_Science_inoperable = Das Experiment ist jetzt nicht mehr funktionsfähig, das Zurücksetzen erfordert einen <b>Wissenschaftler</b>
 
                //Profile
		#KERBALISM_battery_low = Batterien in $VESSEL sind fast leer@<i>Wir quetschen den letzten Rest aus ihnen</i>|$VESSEL Batterien sind fast leer@<i>Schalte alle unnötigen Systeme ab</i>
		#KERBALISM_battery_empty = $VESSEL hat keinen Strom mehr@<i>Lebenserhaltungssysteme sind ausgefallen</i>|$VESSEL hat keinen Strom mehr@<i>Wir haben die Kontrolle verloren</i>
		#KERBALISM_battery_refill = $VESSEL Batterien sind wieder aufgeladen@<i>Die Besatzung darf wieder Musik hören</i>|$VESSEL Batterien sind wieder aufgeladen@<i>Systeme sind wieder online</i>

		#KERBALISM_oxygen_warning = $ON_VESSEL$KERBAL kann nicht mehr atmen
		#KERBALISM_oxygen_danger = $ON_VESSEL$KERBAL erstickt gerade
		#KERBALISM_oxygen_fatal = $ON_VESSEL$KERBAL ist erstickt
		#KERBALISM_oxygen_relax = $ON_VESSEL$KERBAL kann wieder durchatmen
        }
}
