Localization
{
	ru
	{

		// ********** Part: kerbalism-activeshield

		#kerbalism-activeshield_Part_description = Генерирует вокруг корабля магнитное поле,  уменьшая проникающую радиацию. Эффект заметен лишь при уровнях излучения, встречающихся при межпланетном полете, но в радиационных поясах и при солнечной буре действие щита будет оказывать минимальное влияние.
		#kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
		#kerbalism-activeshield_Part_title = Активный щит

		// ********** Part: kerbalism-antenna

		#kerbalism-antenna_Part_description = Эта антенна была очень давно разработана молодым и талантливым Вернхером фон Керманом, перед тем, как он переключился на разработку оружия массового уничтожения.
		#kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
		#kerbalism-antenna_Part_title = Коммунотрон 8

		// ********** Part: kerbalism-chemicalplant

		#kerbalism-chemicalplant_Part_description = Настраиваемый химический завод, который может уместиться в маленьком служебном отсеке. Любые совпадения с Конвертотроном являются случайными.
		#kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
		#kerbalism-chemicalplant_Part_title = Химический завод

		// ********** Part: kerbalism-container-inline-0625

		#kerbalism-container-inline-0625_Part_description = Приемлемая альтернатива голоданию.
		#kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
		#kerbalism-container-inline-0625_Part_title = Маленький контейнер с припасами

		// ********** Part: kerbalism-container-inline-125

		#kerbalism-container-inline-125_Part_description = Один из ребят в исследовательском отделе предложил простую и гениальную идею: сделать контейнеры больше, чтобы хранить больше припасов. Спустя пару тысяч человеко месяцев и 300 млн кредитов прототип был готов к первым испытаниям.
		#kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-125_Part_title = Контейнер с припасами

		// ********** Part: kerbalism-container-inline-250

		#kerbalism-container-inline-250_Part_description = После экстравагантного эксцесса с предыдущим поколением контейнеров с припасами космического класса финансовый департамент не горел желанием спонсировать разработку еще больших контейнеров. Когда один из клерков пожаловался на то, что "нерационально посылать людей в космос ради этого", исследовательский отдел объявил военное положение и при помощи шантажа заставил всех бюрократов подчиниться. Проект был с радостью одобрен.
		#kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-250_Part_title = Большой контейнер с припасами
		
		// ********** Part: kerbalism-container-inline-375

		#kerbalism-container-inline-375_Part_description = С самого начала было понятно, что 3.75 м это идеальный размер для миссий в глубокий космос, но стоимость разработки была чрезмерно высокой. Неожиданное решение пришло, когда один из ребят в мастерской попробовал собрать Большой контейнер с припасами по неправильным чертежам.
		#kerbalism-container-inline-375_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-375_Part_title = Огромный контейнер с припасами

		// ********** Part: kerbalism-container-radial-huge

		#kerbalism-container-radial-huge_Part_description = A really huge pressurized tank that can be attached radially. Действительно огромный герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-huge_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-huge_Part_title = Огромный герметичный резервуар

		// ********** Part: kerbalism-container-radial-big

		#kerbalism-container-radial-big_Part_description = Большой герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-big_Part_title = Большой герметичный резервуар

		// ********** Part: kerbalism-container-radial-medium

		#kerbalism-container-radial-medium_Part_description = Герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-medium_Part_title = Герметичный резервуар

		// ********** Part: kerbalism-container-radial-small

		#kerbalism-container-radial-small_Part_description = Маленький герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-small_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-small_Part_title = Маленький герметичный резервуар

		// ********** Part: kerbalism-geigercounter

		#kerbalism-geigercounter_Part_description = Измеряет радиактивность окружающей среды.
		#kerbalism-geigercounter_Part_manufacturer = Muller and Sons
		#kerbalism-geigercounter_Part_title = Счетчик Гейгера

		// ********** Part: kerbalism-gravityring

		#kerbalism-gravityring_Part_description = Искусственная гравитация может отсрочить неизбежные последствия воздействия невесомости на тело. Если Вы не против эффекта Кориолиса.
		#kerbalism-gravityring_Part_manufacturer = Mehka Awesome Productions
		#kerbalism-gravityring_Part_title = Гравитационное кольцо

		// ********** Part: kerbalism-greenhouse

		#kerbalism-greenhouse_Part_description = Выращивайте урожаи в глубинах космоса или на поверхности какого-нибудь необитаемого булыжника.
		#kerbalism-greenhouse_Part_manufacturer = TripleZeta Workshops
		#kerbalism-greenhouse_Part_title = Теплица


		// ********** Type: KERBALISM.Deploy, KSP Fields

		#KERBALISM_Deploy_actualCost = Потребление электроэнергии
		#KERBALISM_Deploy_actualCost_Units = /с
		#KERBALISM_Deploy_isBroken = Сломано

		// ********** Type: KERBALISM.Emitter, KSP Actions

		#KERBALISM_Emitter_Action = Переключить активный щит
		#KERBALISM_Emitter_EmitIonizing = Испускать ионизирующее излучение
		#KERBALISM_Emitter_ReduceIncoming = Уменьшить входящее излучение
		#KERBALISM_Emitter_Emitted = Излучаемая радиация
		#KERBALISM_Emitter_ActiveShielding = Активное экранирование

		// ********** Type: KERBALISM.Experiment, KSP Actions

		#KERBALISM_Experiment_Action = Провести/Остановить эксперимент


		// ********** Type: KERBALISM.GravityRing, KSP Actions

		#KERBALISM_GravityRing_Action = Развернуть/Свернуть кольцо

		// ********** Type: KERBALISM.GravityRing, KSP Events

		#KERBALISM_GravityRing_Toggle = Развернуть

		// ********** Type: KERBALISM.Greenhouse, KSP Actions

		#KERBALISM_Greenhouse_Action = Включить/Выключить теплицу

		// ********** Type: KERBALISM.Greenhouse, KSP Events

		#KERBALISM_Greenhouse_EmergencyHarvest = Экстренный сбор урожая
		#KERBALISM_Greenhouse_Harvest = Собрать урожай

		// ********** Type: KERBALISM.Greenhouse, KSP Fields

		#KERBALISM_Greenhouse_status_artificial = Искусственное освещение
		#KERBALISM_Greenhouse_status_natural = Естественное освещение
		#KERBALISM_Greenhouse_status_tta = Урожай готов к сбору

		// ********** Type: KERBALISM.Habitat, KSP Actions

		#KERBALISM_Habitat_Action = Разрешить/Запретить проживание

		// ********** Type: KERBALISM.Habitat, KSP Fields

		#KERBALISM_Habitat_Surface = Площадь поверхности
		#KERBALISM_Habitat_Volume = Объем
		#KERBALISM_Habitat_equalizing = уравнивания ......
		#KERBALISM_Habitat_venting = вентиляции ...
		#KERBALISM_Habitat_inflating = накачивание...
		#KERBALISM_Habitat_deflating = выкачивание...

		// ********** Type: KERBALISM.HardDrive, KSP Events

		#KERBALISM_HardDrive_StoreData = Записать данные
		#KERBALISM_HardDrive_TakeData = Взять данные
		#KERBALISM_HardDrive_TransferData = Переместить данные сюда

		// ********** Type: KERBALISM.Harvester, KSP Actions

		#KERBALISM_Harvester_Action = Запустить/Остановить бур

		// ********** Type: KERBALISM.Laboratory, KSP Actions

		#KERBALISM_Laboratory_Action = Запустить/Остановить лабораторию
		
		// ********** Type: KERBALISM.LandingGearEC
		#KERBALISM_LandingGearEC_deploying = Выдвигается...
		#KERBALISM_LandingGearEC_retracing = Складывается...


		// ********** Type: KERBALISM.WarpFixer, KSP Fields

		#KERBALISM_WarpFixer_field_atmosphere = Атмосфера
		#KERBALISM_WarpFixer_field_atmosphere_Units = %
		#KERBALISM_WarpFixer_field_exposure = Экспозиция
		#KERBALISM_WarpFixer_field_exposure_Units = %
		#KERBALISM_WarpFixer_field_output = Производство
		#KERBALISM_WarpFixer_field_output_Units = \u0020кВт
		#KERBALISM_WarpFixer_field_status = Статус
		#KERBALISM_WarpFixer_field_visibility = Видимость
		#KERBALISM_WarpFixer_field_visibility_Units = %
		
		#KERBALISM_Generic_ON = вкл.
		#KERBALISM_Generic_ALWAYSON = всегда включен
		#KERBALISM_Generic_OFF = выкл.
		#KERBALISM_Generic_ACTIVE = активно
		#KERBALISM_Generic_ENABLED = включено
		#KERBALISM_Generic_DISABLED = отключено
		#KERBALISM_Generic_RECORDING = записывается
		#KERBALISM_Generic_STOPPED = остановлено
		#KERBALISM_Generic_RUNNING = запускается
		#KERBALISM_Generic_EXTENDED = выдвинуто
		#KERBALISM_Generic_RETRACTED = сложено
		#KERBALISM_Generic_DEPLOYED = выдвинуто
		#KERBALISM_Generic_BROKEN = сломано
		#KERBALISM_Generic_EXTENDING = выдвигается
		#KERBALISM_Generic_RETRACTING = складывается
		#KERBALISM_Generic_YES = да
		#KERBALISM_Generic_NO = нет
		#KERBALISM_Generic_RETRACT = сложить
		#KERBALISM_Generic_DEPLOY = развернуть
		#KERBALISM_Generic_FROM = от
		#KERBALISM_Generic_TO = к
		
		//UI stuff
		#KERBALISM_UI_devman = МЕНЕДЖЕР УСТРОЙСТВ
		#KERBALISM_UI_devices = УСТРОЙСТВА
		#KERBALISM_UI_dontcare = не обращать внимания
		
		#KERBALISM_UI_scriptvessel = Скрипт запущен на аппарате
		#KERBALISM_UI_signallost = Потерян сигнал с
		#KERBALISM_UI_signalback = сигнал восстановлен
		#KERBALISM_UI_relayby = Ретранслируется через
		#KERBALISM_UI_directlink = Установлено прямое соединение с космическим центром
		#KERBALISM_UI_noctrl = Дистанционное управление отключено
		#KERBALISM_UI_limitedcontrol = Доступен ограниченный контроль
		
		#Kerbalism_UI_1000000 = <i>Запускается при посадке</i>
		#Kerbalism_UI_1000001 = <i>Запускается при входе в атмосферу</i>
		#Kerbalism_UI_1000002 = <i>Запускается при выходе в космос</i>
		#Kerbalism_UI_1000003 = <i>Запускается при восходе солнца</i>
		#Kerbalism_UI_1000004 = <i>Запускается при заходе солнца</i>
		#Kerbalism_UI_1000005 = <i>Запускается когда уровень электроэнергии поднимается выше 80%</i>
		#Kerbalism_UI_1000006 = <i>Запускается когда уровень электроэнергии опускается ниже 20%</i>
		#Kerbalism_UI_1000007 = <i>Запускается когда уровень радиации превышает 0.05 рад/час</i>
		#Kerbalism_UI_1000008 = <i>Запускается когда уровень радиации опускается ниже 0.02 рад/час</i>
		#Kerbalism_UI_1000009 = <i>Запускается при возвращении сигнала</i>
		#Kerbalism_UI_1000010 = <i>Запускается при потере сигнала</i>
		#Kerbalism_UI_1000011 = <i>Запускается при выходе на ВКД</i>
		#Kerbalism_UI_1000012 = <i>Запускается при возвращении с ВКД</i>
		#Kerbalism_UI_1000013 = <i>Запускается при нажатии <b>1</b> на клавиатуре</i>
		#Kerbalism_UI_1000014 = <i>Запускается при нажатии <b>2</b> на клавиатуре</i>
		#Kerbalism_UI_1000015 = <i>Запускается при нажатии <b>3</b> на клавиатуре</i>
		#Kerbalism_UI_1000016 = <i>Запускается при нажатии <b>4</b> на клавиатуре</i>
		#Kerbalism_UI_1000017 = <i>Запускается при нажатии <b>5</b> на клавиатуре</i>
		
		//Contracts
		#KERBALISM_Contracts_radTitle = Пересечь радиационный пояс 
		#KERBALISM_Contracts_radDesc = Выдающийся ученый предсказал два пояса сверх-заряженных частиц, окружающих планету. Теперь мы должны подтвердить их существование и выяснить, на сколько они смертоносны на самом деле.
		#KERBALISM_Contracts_radComplete = Миссия подтвердила присутствие двух радиационных поясов вокруг планеты. Ранние данные свидетельствуют о высоких уровнях радиации.
		#KERBALISM_Contracts_heliopauseTitle = Пересечь гелиопаузу
		#KERBALISM_Contracts_helopauseDesc = Что находится там, за гелиопаузой? По правде говоря, мы не знаем. Вот куда Вы отправляетесь.
		#KERBALISM_Contracts_heliopauseComplete = Мы зашли так далеко, что разум не может этого осознать. За гелиопаузой находятся чудеса межзвездного пространства... и еще больше радиации.
		#KERBALISM_Contracts_orbitTitle = Поместить Кербала на орбиту на 30 дней.
		#KERBALISM_Contracts_orbitDesc = Выход на орбиту оказался легче, чем мы предполагали. Пришло время продержать Кербала 30 дней на орбите живым.
		#KERBALISM_Contracts_orbitComplete = Миссия была успешной, хотя Кербал слегка заскучал. Мы получили достаточно информации о долгосрочном пребывании в космосе.
		#KERBALISM_Contracts_foodTitle = Вырастить еду в космосе.
		#KERBALISM_Contracts_foodDesc = Теперь, когда мы получили технологию выращивания еды в космосе, наверное, мы должны протестировать её. Соберите урожай из теплицы в космосе.
		#KERBALISM_Contracts_foodComplete = Мы вырастили еду в космосе, и наши ученые говорят, что она даже вкусная.
		#KERBALISM_Contracts_sampleTitle = Проанализировать образцы в космосе
		#KERBALISM_Contracts_sampleDesc = Лаборатория может анализировать образцы в космосе — в теории. Мы должны проверить, так ли это, проведя анализ образцов в космосе.
		#KERBALISM_Contracts_sampleComplete = Наш лабораторный анализ получился хорошим, возможно, даже лучше, чем те, что проводятся нашими учеными в космическом центре. Только не говорите им.
		
		//Comfort
		#KERBALISM_Comfort_firmground = твердая земля
		#KERBALISM_Comfort_exercise = упражнения
		#KERBALISM_Comfort_notalone = не в одиночку
		#KERBALISM_Comfort_callhome = звонок домой
		#KERBALISM_Comfort_panorama = панорама
		#KERBALISM_Comfort_factor = фактор
		
		#KERBALISM_Configure_noconfigure = Невозможно перенастроить компонент
		#KERBALISM_Configure_dumpexcess = Перенастройка уничтожит ресурсы сверх доступного объема.
		
		#KERBALISM_Science_ofdatatransfer = данных передано
		#KERBALISM_Science_inoperable = Эксперимент теперь неработоспособный, для перезагрузки потребуется <b>Ученый</b>
	}
}
